<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<html>
<head>
    <title>Online Library</title>
    <link rel="stylesheet" href="../css/main.css" type="text/css">
</head>
<body>

<header class="header">
    <img class="item" src="#" alt="Place for Logo" name="logo"/>
    <strong class="item move-right">Hello, ${param.username}!</strong>
</header>

<div>
    <jsp:useBean id="bookList" class="com.kirilo.jsp.beans.BookList" scope="request"/>
    <c:if test="${param.genre_id != null}">
        <c:set var="list" value="${bookList.getBooksByGenre(param.genre_id)}" scope="request"/>
    </c:if>
    <c:if test="${param.letter != null}">
        <c:set var="list" value="${bookList.getBooksByLetter(param.letter)}" scope="request"/>
    </c:if>
    <c:if test="${param.search_string != null}">
        <c:set var="list" value="${bookList.getBooksByString(param.search_string, param.search_type)}"
               scope="request"/>
    </c:if>

    <form id="search" name="search_form" method="get" action="books.jsp">

        <img id="search-logo" src="search.jpg" alt="Logo"/>

        <input id="search-field" type="text" name="search_string" value=""/>

        <div id="search-box">
            <input class="modern-button" type="submit" value="Search" name="search_button"/>

            <select name="search_type">
                <option>Title</option>
                <option>Author</option>
            </select>
        </div>
    </form>
</div>
<div id="main">