<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../css/main.css"/>
    <title>Online Library</title>
    <link rel="stylesheet" href="../css/main.css" type="text/css">
</head>
<body>
<%-- https://stackoverflow.com/a/14505934/9586230 --%>
<header class="header">
    <img class="item" src="#" alt="Place for Logo" name="logo"/>
    <c:if test="${param.username!=null}">
        <c:set var="user_name" value="${param.username}" scope="session"/>
    </c:if>
    <div class="item move-right">
        <strong>Hello, ${empty sessionScope.user_name ? 'noname' : sessionScope.user_name}!</strong>
        <div class="move-right">
            <a id="exit_link" href="${pageContext.request.contextPath}/exit">Exit</a>
        </div>
    </div>
</header>

<div>
    <jsp:useBean id="bookList" class="com.kirilo.jsp.beans.BookList" scope="request"/>
    <c:if test="${param.genre_id != null}">
        <c:set var="list" value="${bookList.getBooksByGenre(param.genre_id)}" scope="session"/>
    </c:if>
    <c:if test="${param.letter != null}">
        <c:set var="list" value="${bookList.getBooksByLetter(param.letter)}" scope="session"/>
    </c:if>
    <c:if test="${param.search_string != null}">
        <c:set var="search_atr" value="${param.search_string}" scope="session"/>
        <c:set var="search_type_atr" value="${param.search_type}" scope="session"/>
        <c:set var="list" value="${bookList.getBooksByString(search_atr, search_type_atr)}"
               scope="session"/>
    </c:if>

    <form id="search" name="search_form" method="get" action="books.jsp">

        <img id="search-logo" src="search.jpg" alt="Logo"/>

        <input id="search-field" type="text" name="search_string" value="${sessionScope.search_atr}"/>

        <div id="search-box">
            <input class="modern-button" type="submit" value="Search" name="search_button"/>
            <%--            https://stackoverflow.com/questions/12008698/set-selected-option-on-existing-select-tag-with-jstl --%>
            <c:set var="tipes" value="Title,Author" scope="session"/>
            <select name="search_type">
                <c:forEach items="${fn:split(tipes, ',')}" var="type">
                    <option value="${type}" ${search_type_atr == type ? 'selected' : ''}>${type}</option>
                </c:forEach>
            </select>
        </div>
    </form>
</div>
<div id="main">